<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_live_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Live!"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="@+id/iv_lives_p2"
        app:layout_constraintStart_toEndOf="@+id/iv_lives_p2"
        app:layout_constraintTop_toTopOf="@+id/iv_lives_p2" />

    <TextView
        android:id="@+id/tv_live_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Live!"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_lives_p1"
        app:layout_constraintStart_toEndOf="@+id/iv_lives_p1"
        app:layout_constraintTop_toTopOf="@+id/iv_lives_p1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_dice_p2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/dice6" />

        <ImageView
            android:id="@+id/iv_dice_p1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dice6" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_lives_p1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice6" />

    <ImageView
        android:id="@+id/iv_lives_p2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice6" />

    <TextView
        android:id="@+id/tv_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="PLAYER 1"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="PLAYER 2"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>